# elgooghtiwedochsah

./: README.md  pom.xml  zip.xml
src/main/java/com/eight/zero/three/: Algorithm.java  Main.java  MainClass.java  MainHandler.java  Slice.java
src/main/java/com/eight/zero/three/algorithm/: Algorithm.java  GreedyBreedy.java  Utils.java
src/main/java/com/eight/zero/three/algorithm/number1/: Algorithm.java  Algorithm1.java  Vehicle.java
src/main/java/com/eight/zero/three/algorithm/number2/: Algorithm2.java  FinalRide.java  GreedyBreedy.java  PointsAfterInsert.java  StartRide.java  TimeLine.java
src/main/java/com/eight/zero/three/file/: FileHandler.java
src/main/java/com/eight/zero/three/input/: Coord.java  Input.java  PossibleRide.java  Ride.java  TimeInterval.java  Vehicle.java
src/main/java/com/eight/zero/three/output/: Output.java
